API_URL=https://dummyjson.com/

## TODO: add the variable to your CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=your-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable

CLARIFAI_API_KEY=
CLARIFAI_MODEL_ID=food-item-v1-recognition
CLARIFAI_MODEL_VERSION_ID=dfebc169854e429086aceb8368662641